{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "SQLiteCpp/SQLiteCpp.h"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        },
        {
            "name": " \"SQLiteCpp/SQLiteCpp.h\"",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}